# c-sharp-basics-programs

./: README.md
.github/workflows/: FundooWebApplication.yml
AbstractionProject/: AbstractionProject.sln  Program.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: INoteBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: NoteBusiness.cs  UserBusiness.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Models/: ForgotPasswordModel.cs  MSMQ.cs  NoteModel.cs  UserRegistrationModel.cs
DataStructuresProject/: DataStructuresProject.sln  LinkedList.cs  Node.cs  Program.cs
EncapsulationProject/: EncapsulationProject.sln  Program.cs  Student.cs
FirstProject/: FirstProject.sln
FundooNoteApp/: FundooNoteApp.csproj  FundooNoteApp.sln  Program.cs  Startup.cs
FundooNoteApp/Controllers/: NoteController.cs  UserController.cs
FundooNoteApp/Properties/: launchSettings.json
FundooSubscriber/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooSubscriber/Controllers/: WeatherForecastController.cs
FundooSubscriber/Interface/: IRabbitMQSubscriber.cs
FundooSubscriber/Properties/: launchSettings.json
FundooSubscriber/Services/: RabbitMQSubscriber.cs
FundooSubscriberApp/: FundooSubscriberApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FundooSubscriberApp/Controllers/: WeatherForecastController.cs
FundooSubscriberApp/Interface/: IRabbitMQSubscriber.cs
FundooSubscriberApp/Properties/: launchSettings.json
FundooSubscriberApp/Services/: RabbitMQSubscriber.cs  UserRegistrationEmailSubscriber.cs
InheriranceProj/: InheriranceProj.sln  Program.cs  Program1.cs  Program2.cs  Program3.cs
OopsProject/: DynPoly.cs  OopsProject.csproj  OopsProject.sln  Program.cs  StaticPoly.cs
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: FundooContext.cs
RepoLayer/Entity/: NoteEntity.cs  Users.cs
RepoLayer/Interface/: INoteRepo.cs  IUserRepo.cs
RepoLayer/Migrations/: 20230803074336_NikhilFundooApp.Designer.cs  20230803074336_NikhilFundooApp.cs  20230809121721_NoteMigration.Designer.cs  20230809121721_NoteMigration.cs  FundooContextModelSnapshot.cs
RepoLayer/Services/: FileService.cs  NoteRepo.cs  UserRepo.cs
StudentRecordManagementSystem/: StudentRecordManagementSystem.csproj  StudentRecordManagementSystem.sln
StudentRecordManagementSystem/Controllers/: StudentController.cs
StudentRecordManagementSystem/Models/: StudentDataAccessLayer.cs
StudentRecordManagementSystem/Properties/: launchSettings.json
StudentRecordManagementSystem/Properties/PublishProfiles/: MvcWebApplication1 - Web Deploy.pubxml
StudentRecordManagementSystem/Utility/: ConnectionString.cs
(+1 files in other folders)
